/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Bonk-0029.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\BonkEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkAbilityComponent.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkAttribute.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkAttributeSet.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkGameplayEffect.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkItemInteractableComponent.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkItemInteractComponent.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkGameInstance.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkLobbyPawn.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkPlayer.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\Bonk.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkGameModeBase.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkPlayerPawn.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\Bonk.init.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkAbilityComponent.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkAttribute.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkAttributeSet.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkAttribute_Damage.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkAttribute_Health.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkGameInstance.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkGameModeBase.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkGameplayEffect.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkItemInteractableComponent.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkItemInteractComponent.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkLobbyPawn.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkPlayer.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkPlayerPawn.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\Default.rc2.res"
/OUT:"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\UnrealEditor-Bonk-0029.lib"
