/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\BonkEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkBonker.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkBonkerCapsule.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkAbilityComponent.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkAttribute.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkAttributeSet.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkBonkableComponent.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkBonkerComponent.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkBonkerSphereComponent.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkGameplayEffect.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkItemInteractableComponent.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkItemInteractComponent.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkGameInstance.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkLobbyPawn.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkPlayer.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkHUD.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\Bonk.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkGameModeBase.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkPlayerPawn.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\Bonk.init.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkAbilityComponent.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkAttribute.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkAttributeSet.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkAttribute_AttackSpeed.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkAttribute_Damage.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkAttribute_MoveSpeed.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkAttribute_Resilience.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkAttribute_WeaponSize.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkBonkableComponent.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkBonker.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkBonkerCapsule.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkBonkerComponent.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkBonkerSphereComponent.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkGameInstance.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkGameModeBase.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkGameplayEffect.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkHUD.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkItemInteractableComponent.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkItemInteractComponent.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkLobbyPawn.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkPlayer.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\BonkPlayerPawn.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Binaries\Win64\UnrealEditor-Bonk-0036.dll"
/IMPLIB:"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Intermediate\Build\Win64\UnrealEditor\Development\Bonk\UnrealEditor-Bonk-0036.suppressed.lib"
/PDB:"C:\XSchoolThingsXOneDrive\Unreal\martin.rendahl_GP4\Bonk\Binaries\Win64\UnrealEditor-Bonk-0036.pdb"
/ignore:4078
